# JDACommands

./: LICENSE  README.md  pom.xml
src/main/java/com/dev_infinity/commands/: Command.java  CommandManager.java
src/main/java/com/dev_infinity/commands/annotations/: CommandAlias.java  CommandExecutor.java  CommandName.java
